# sus

./: README.md  import.json
sus/: inputJSON.JSON  pom.xml
sus/src/main/java/sus/: CSV.java  GSON.java  JSONtoCSV.java  Main.java
