<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sus</groupId>
  <artifactId>sus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sus</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Укажите подходящую версию плагина -->
                <configuration>
                    <source>8</source> <!-- Укажите версию исходного кода (например, Java 8) -->
                    <target>8</target> <!-- Укажите версию цели компиляции (например, Java 8) -->
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <!-- Gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version> <!-- Укажите актуальную версию Gson -->
    </dependency>
    <!-- OpenCSV -->
    <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>5.4</version> <!-- Укажите актуальную версию OpenCSV -->
    </dependency>
</dependencies>
</project>